<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="id.sch.smktelkom_mlg.project2.xirpl11126.sleepingalert.QuizActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jawab dan Matikan alarm"
        android:textColor="@color/colorAccent" />


    <TextView
        android:id="@+id/soal1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="Presiden pertama USA adalah ?"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <Button
        android:id="@+id/jaw1a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bill Clinton"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/jaw1b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="John F Kennedy"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/jaw1c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="George Washington"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/jaw1d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abraham Lincoln"
        android:textColor="@color/colorAccent" />

</LinearLayout>
